# it1901

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  .mailmap  README.md  cardsnap-model.json  readme.md  userstories.md
cardsnap/: README.md  architecture.puml  pom.xml  spotbugs-exclusion.xml
cardsnap/core/: pom.xml
cardsnap/core/src/main/java/: module-info.java
cardsnap/domain/: pom.xml
cardsnap/domain/src/main/java/: module-info.java
cardsnap/fx/: README.md  pom.xml
cardsnap/fx/src/main/java/: module-info.java
cardsnap/fx/src/main/java/no/ntnu/cardsnap/fx/: App.java  Controller.java  Pagination.java
cardsnap/fx/src/main/resources/no/ntnu/cardsnap/fx/: LandingPage.fxml  button.css  commons.css
cardsnap/fx/src/test/java/no/ntnu/cardsnap/fx/: ControllerTest.java  PaginationTest.java
cardsnap/persistence/: pom.xml
cardsnap/persistence/src/main/java/: module-info.java
cardsnap/persistence/src/main/java/no/ntnu/cardsnap/persistence/: AbstractCounterStorage.java  AbstractJsonModelStorage.java  AbstractProfileStorage.java  DiskCounterStorage.java  DiskJsonModelStorage.java  DiskProfileStorage.java  JsonDatabase.java  JsonModel.java  package-info.java
cardsnap/persistence/src/test/java/no/ntnu/cardsnap/persistence/: DiskCounterStorageTest.java  DiskJsonModelStorageTest.java  DiskProfileStorageTest.java  JsonDatabaseTest.java
cardsnap/rest/: README.md  pom.xml
cardsnap/rest/src/main/java/: module-info.java
cardsnap/rest/src/main/java/no/ntnu/cardsnap/rest/: AppConfiguration.java  AppControllerAdvice.java  Application.java  CardController.java  CardDeckController.java  package-info.java
cardsnap/rest/src/main/java/no/ntnu/cardsnap/rest/controllers/: CardController.java  CardDeckController.java
cardsnap/rest/src/main/java/no/ntnu/cardsnap/rest/exceptions/: EntityAlreadyExistsException.java  EntityNotFoundException.java
cardsnap/rest/src/main/java/no/ntnu/cardsnap/rest/repositories/: AbstractCardDeckRepository.java  AbstractCardRepository.java  CardDeckRepository.java  CardRepository.java
cardsnap/rest/src/main/java/no/ntnu/cardsnap/rest/services/: AbstractCardDeckService.java  AbstractCardService.java  CardDeckService.java  CardService.java
cardsnap/rest/src/test/java/no/ntnu/cardsnap/rest/: CardDeckIntegrationTest.java  CardIntegrationTest.java  PersistenceDependentTestCase.java  TestConfiguration.java
cardsnap/rest/src/test/java/no/ntnu/cardsnap/rest/controllers/: CardDeckControllerTest.java  CardDeckIntegrationTest.java  CardIntegrationTest.java
cardsnap/rest/src/test/java/no/ntnu/cardsnap/rest/repositories/: CardDeckRepositoryTest.java  CardRepositoryTest.java
cardsnap/rest/src/test/java/no/ntnu/cardsnap/rest/services/: CardDeckServiceTest.java  CardServiceTest.java
cardsnap/src/main/java/: module-info.java
cardsnap/types/: pom.xml
cardsnap/types/src/main/java/: module-info.java
cardsnap/ui/: .eslintignore  .eslintrc.cjs  README.md  index.html  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
cardsnap/ui/e2e/: create-and-delete-deck.spec.ts  create-edit-delete-card.spec.ts  edit-deck-name.spec.ts  navigation.spec.ts  practice-deck.spec.ts  util.ts
cardsnap/ui/src/: app.test.tsx  app.tsx  index.css  index.tsx  routes.tsx
cardsnap/ui/src/__snapshots__/: app.test.tsx.snap
cardsnap/ui/src/components/: button.tsx  button.unit.test.tsx  cardDeckCard.tsx  cardsNotFound.tsx  cardsNotFound.unit.test.tsx  createDeck.tsx  deckNotFound.tsx  deckViewButton.tsx  decksNotFound.unit.test.tsx  footer.tsx  footer.unit.test.tsx  navLink.tsx  navbar.tsx  penToggle.tsx  penToggle.unit.test.tsx  playButtons.tsx  playCardCard.tsx  subtitle.tsx
cardsnap/ui/src/components/button/: button.tsx
cardsnap/ui/src/components/cardsNotFound/: cardsNotFound.tsx  cardsNotFound.unit.test.tsx
cardsnap/ui/src/components/deckNotFound/: deckNotFound.tsx  decksNotFound.unit.test.tsx
cardsnap/ui/src/components/editDeck/: addCard.tsx  addCardForm.tsx  cardButtons.tsx  cardInEditDeck.tsx
cardsnap/ui/src/components/footer/: footer.tsx  footer.unit.test.tsx
cardsnap/ui/src/components/icons/: edit.tsx  editIcon.tsx  penIcon.tsx  trash.tsx
cardsnap/ui/src/components/navbar/: navLink.tsx  navbar.tsx  navbar.unit.test.tsx
cardsnap/ui/src/components/penToggle/: penToggle.tsx
cardsnap/ui/src/components/subtitle/: subtitle.tsx  subtitle.unti.test.tsx
cardsnap/ui/src/helpers/: api.ts  mockData.ts  navLinks.ts  testHelpers.tsx  validation.ts
cardsnap/ui/src/layouts/: page.tsx
cardsnap/ui/src/pages/: about-view.tsx  aboutPage.tsx  create-deck-view.tsx  createDeckPage.tsx  deck-view.tsx  deckPage.tsx  edit-deck-view.tsx  editDeckPage.tsx  home.tsx  homePage.tsx  import-view.tsx  importPage.tsx  playPage.tsx
cardsnap/ui/src/views/aboutPage/: aboutPageContent.tsx  image.tsx
cardsnap/ui/src/views/createDeckPage/: createDeckForm.tsx  createDeckForm.unit.test.tsx  feedbackContainer.tsx  feedbackContainer.unit.test.tsx
cardsnap/ui/src/views/deckPage/: deckContainer.tsx  indexIndicator.tsx  indexIndicator.unit.test.tsx  playButtons.tsx  playButtons.unit.test.tsx  playCardCard.tsx  playView.tsx
cardsnap/ui/src/views/deckPage/cardCard/: CardCard.tsx  (+4 more)
cardsnap/ui/src/views/editDeckPage/: cardButtonsContainer.tsx  cardContainer.tsx  cardDeckContent.tsx  createCardContainer.tsx  createCardForm.tsx  deleteDeckButton.tsx  editNameContainer.tsx  listOfCards.tsx
cardsnap/ui/src/views/homePage/: cardDeckCard.tsx  cardDeckCard.unit.test.tsx
cardsnap/ui/src/views/playPage/: playButtons.tsx  playCardCard.tsx
cardsnap/view/: pom.xml
cardsnap/view/src/main/java/: module-info.java
cardsnap/view/src/main/java/no/ntnu/cardsnap/view/: App.java  Controller.java  Pagination.java  package-info.java
cardsnap/view/src/main/resources/no/ntnu/cardsnap/view/: App.fxml  LandingPage.fxml  button.css  commons.css
cardsnap/view/src/test/java/no/ntnu/cardsnap/view/: PaginationTest.java
docs/: CONVENTIONS.md
docs/release1/: README.md
docs/release2/: README.md
docs/release3/: README.md  api-spec.html  class.puml  openapi.json  package.puml  sequence.puml
(+57 files in other folders)
